# MCP-Resource-Downloader

./: .gitignore  README.MD  build.gradle  settings.gradle
CMD/: build.gradle
CMD/src/main/java/org/slave/mcprd/cmd/: Main.java
GUI/: build.gradle
GUI/src/main/java/org/slave/mcprd/gui/: AppMCPRD.java  MCPRDController.java  Main.java
GUI/src/main/java/org/slave/mcprd/gui/tasks/: TaskDownloadLibraries.java  TaskDownloadMinecraftJars.java  TaskDownloadNatives.java  TaskDownloadResources.java  TaskGetVersion.java  TaskGetVersionManifest.java
GUI/src/main/resources/: mcprd.fxml  mcprd.properties
Lib/: build.gradle
Lib/src/main/java/org/slave/mcprd/: Constants.java  MCPRD.java
Lib/src/main/java/org/slave/mcprd/json/: AdapterFactory.java
Lib/src/main/java/org/slave/mcprd/models/: Assets.java  Resources.java  Rule.java  Version.java  VersionManifest.java
