plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.6'
}

configure(allprojects) {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'

    group 'org.slave'
    version '1.2-Necro'

    lombok {
        version = '1.18.34'//Manually specify version
    }
}


allprojects {
    repositories {
        mavenCentral()
    }
}
