plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.5.1'
}

configure(allprojects) {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'

    group 'org.slave'
    version '1.0-Free'

    lombok {
        version = '1.18.24'//Manually specify version
    }

}


allprojects {
    repositories {
        mavenCentral()
    }
}
