plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.5.1'
}

configure(allprojects) {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'

    group 'org.slave'
    version '1.0-SNAPSHOT'

    dependencies {
        implementation('com.squareup.moshi:moshi:1.14.0')

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    test {
        useJUnitPlatform()
    }
}


allprojects {
    repositories {
        mavenCentral()
    }
}
