<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefWidth="550.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.slave.mcprd.gui.MCPRDController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <ChoiceBox fx:id="choiceBoxVersion" prefWidth="100.0">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></ChoiceBox>
            <Button fx:id="buttonGetVersions" mnemonicParsing="false" text="%key.button.get_versions">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></Button>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <TextField fx:id="textFieldMCP" alignment="TOP_LEFT" editable="false" prefWidth="300.0">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="buttonMCP" mnemonicParsing="false" text="%key.button.mcp">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <CheckBox fx:id="checkBoxHidden" mnemonicParsing="false" opacity="0.0">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </CheckBox>
            <CheckBox fx:id="checkBoxForge" mnemonicParsing="false" text="%key.checkbox.forge" />
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <VBox alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="buttonDownload" mnemonicParsing="false" prefWidth="100.0" text="%key.button.download" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <CheckBox fx:id="checkBoxOverwrite" mnemonicParsing="false" text="%key.checkbox.overwrite">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin></HBox>
            <HBox alignment="CENTER">
               <children>
                  <CheckBox fx:id="checkBoxJars" mnemonicParsing="false" selected="true" text="%key.button.jars">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></CheckBox>
                  <CheckBox fx:id="checkBoxNatives" mnemonicParsing="false" selected="true" text="%key.button.natives">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin></CheckBox>
                  <CheckBox fx:id="checkBoxLibraries" mnemonicParsing="false" selected="true" text="%key.checkBox.libraries" />
                  <CheckBox fx:id="checkBoxResources" mnemonicParsing="false" selected="true" text="%key.button.resources">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></CheckBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <CheckBox fx:id="checkBoxClient" mnemonicParsing="false" selected="true" text="%key.button.client">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="checkBoxServer" mnemonicParsing="false" selected="true" text="%key.button.server">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </VBox>
   </children>
</VBox>
