key.button.get_versions=Get versions

key.button.mcp=Choose MCP Directory
key.checkbox.forge=Forge

key.button.download=Download
key.checkbox.overwrite=Overwrite existing files

key.button.jars=Jars
key.checkBox.libraries=Libraries
key.button.natives=Natives
key.button.resources=Resources

key.button.client=Client
key.button.server=Server

key.alert.hidden.header=You've found an easter egg!
key.alert.hidden.content=Don't tell anyone
key.alert.none.header=Nothing selected to download!
key.alert.none.content=What exactly are you trying to do...
key.alert.bad_server.header=You should know...
key.alert.bad_server.content=... the version of Minecraft you selected may run into issues while decompiling the server due to the hotfixes Mojang have implemented...
key.alert.version_missing.header=No Minecraft Version selected!
key.alert.version_missing.content=Please select a version of Minecraft from the list
key.alert.mcp_missing.header=No MCP directory selected!
key.alert.mcp_missing.content=Please select the directory where MCP is

key.alert.mcp_dir_not_found.header=MCP directory does not exist!
key.alert.mcp_dir_not_found.content=%s
key.alert.mcp_dir_not_dir.header=Selected MCP directory is not a directory!
key.alert.mcp_dir_not_dir.content=%s
key.alert.mcp_dir_invalid.header=Selected directory is not a valid MCP directory!
key.alert.mcp_dir_invalid.content=%s
key.dir_jars_mkdirs.header=Could not create directory!
key.dir_jars_mkdirs.content=%s
key.dir_natives_mkdirs.header=Could not create directory!
key.dir_natives_mkdirs.content=%s
key.dir_resources_mkdirs.header=Could not create directory!
key.dir_resources_mkdirs.content=%s
key.done.header=Done!
key.done.content=

key.null_manifest_version.header=No manifest version found!
key.null_manifest_version.content=
key.null_version.header=No version found!
key.null_version.content=