plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

dependencies {
    implementation(
            project(':Lib')
    )
}

application {
    mainClass = 'org.slave.mcprd.gui.Main'
}

javafx {
    version = '18'
    modules = [
            'javafx.controls',
            'javafx.fxml'
    ]
}
