plugins {
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

dependencies {
    implementation(
            project(':')
    )
}

java {
    jar {
        manifest {
//            attributes 'Main-Class': 'org.slave.mcprd.Main'
        }
    }
}

javafx {
    version = '18'
    modules = [
            'javafx.controls',
            'javafx.fxml'
    ]
}
